server.port=9552
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

LM-BOOKS-PUBLICASHERS.GETALL=http://localhost:9999/book/reader/{id}


#---service-name
spring.application.name=LM-READERS
spring.client.name=LM-READER-CLIENT

spring.security.i=/**

#----eureka-client 
eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=false
#----kafka\
spring.kafka.template.default-topic=LM
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.request.timeout.ms=999

#---------okta
okta.oauth2.issuer=https://dev-59505644.okta.com/oauth2/default
okta.oauth2.audience=api://default

#-------okta
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-59505644.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa8a3z3ljsSTlNas5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=ogcq0PfyR10kdvPu_kijnlIh6fW3Qm-Ao9K8jvrC
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-59505644.okta.com/oauth2/default

UserObject=http://localhost:9999/api/v1/user/{username}

rzp_key_id=rzp_test_4Paf8GMhgnslr2
rzp_key_secret=gIIlQsXE0B5cHcUIuyb5ewIW