LM-BOOKS-PUBLICASHERS.GETALL=http://api_gateway_service:9999/book/reader/{id}
LM-BOOKS-PUBLICASHERS.DUELIST=http://api_gateway_service:9999/book/readerdueList
UserObject=http://api_gateway_service:9999/api/v1/user/{username}