
#---service-name
spring.application.name=LM-GATEWAY

#----eureka-client 
eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

#spring.main.allow-bean-definition-overriding=true

server.port=9999
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.default-filters=GatWayAuthenticationFilter
spring.cloud.gateway.routes[0].id=LM-READERS
spring.cloud.gateway.routes[0].uri=lb://LM-READERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/readers/**
#spring.cloud.gateway.routes[0].filters=GatWayAuthenticatio

spring.cloud.gateway.routes[1].id=LM-BOOKS-PUBLICASHERS
spring.cloud.gateway.routes[1].uri=lb://LM-BOOKS-PUBLICASHERS
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**,/publisher/**
#spring.cloud.gateway.routes[1].filters=GatWayAuthenticationFilter

spring.cloud.gateway.routes[2].id=LM-STAFF
spring.cloud.gateway.routes[2].uri=lb://LM-STAFF
spring.cloud.gateway.routes[2].predicates[0]=Path=/staff/**
#spring.cloud.gateway.routes[2].filters=GatWayAuthenticationFilter


#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="http://localhost:3000"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods="*"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders="*"

spring.cloud.gateway.routes[3].id=LM-USER-MANAGEMENT
spring.cloud.gateway.routes[3].uri=lb://LM-USER-MANAGEMENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/user/**


spring.cloud.gateway.routes[4].id=LM-AUTH
spring.cloud.gateway.routes[4].uri=lb://LM-AUTH
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/**
#spring.cloud.gateway.routes[4].filters=GatWayAuthenticationFilter

UserObject=http://localhost:9999/api/v1/user/{username}
AuthorizationUri=http://localhost:9999/api/v1/auth/authorization/{token}
                                                                      
jwt.secret=testing
jwt.validity=1440
jwt.authDisabled=false

#spring.main.allow-bean-definition-overriding=true 

#---------okta
#okta.oauth2.issuer=https://dev-59505644.okta.com/oauth2/default
#okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oa8a3z3ljsSTlNas5d7
#okta.oauth2.client-secret=ogcq0PfyR10kdvPu_kijnlIh6fW3Qm-Ao9K8jvrC
#okta.oauth2.scopes=openid, email, profile, offline_access, admin
#okta.oauth2.groups-claim=groups

#-------okta
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-59505644.okta.com/oauth2/default
#spring.security.oauth2.client.registration.LM-GATEWAY-CLIENT.provider=okta
#spring.security.oauth2.client.registration.LM-GATEWAY-CLIENT.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.LM-GATEWAY-CLIENT.scope=internal
#spring.security.oauth2.client.registration.LM-GATEWAY-CLIENT.client-id=0oa8a3z3ljsSTlNas5d7
#spring.security.oauth2.client.registration.LM-GATEWAY-CLIENT.client-secret=ogcq0PfyR10kdvPu_kijnlIh6fW3Qm-Ao9K8jvrC
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-59505644.okta.com/oauth2/default


