
server.port=9551
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#------kafka
spring.kafka.bootstrap-servers=localhost:9092

#-------twillio
twilio.ACCOUNT_SID=ACf0be5617cddf202807dd95e46a5e02d7
twilio.AUTH_TOKEN=c2294a0e8e318e434f187279cef7e323
twilio.fromNumber=+12059648251
