
server.port=9555
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#---service-name
spring.application.name=LM-USER-MANAGEMENT

#----eureka-client 
eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

#-------okta
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-59505644.okta.com/oauth2/default
#spring.security.oauth2.client.registration.LM-USER-MANAGEMENT-CLIENT.provider=okta
#spring.security.oauth2.client.registration.LM-USER-MANAGEMENT-CLIENT.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.LM-USER-MANAGEMENT-CLIENT.scope=internal
#spring.security.oauth2.client.registration.LM-USER-MANAGEMENT-CLIENT.client-id=0oa8a3z3ljsSTlNas5d7
#spring.security.oauth2.client.registration.LM-USER-MANAGEMENT-CLIENT.client-secret=ogcq0PfyR10kdvPu_kijnlIh6fW3Qm-Ao9K8jvrC
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-59505644.okta.com/oauth2/default

#okta.oauth2.issuer=https://dev-59505644.okta.com/oauth2/default
#okta.oauth2.audience=api://default